// Core variables and mixins
@import "../../less/bootstrap/variables.less";
@import "../../less/bootstrap/mixins.less";

// Reset
@import "../../less/bootstrap/normalize.less";

// Core CSS
@import "../../less/bootstrap/scaffolding.less";
@import "../../less/bootstrap/code.less";

// Components: Misc
@import "../../less/bootstrap/alerts.less";
@import "../../less/bootstrap/thumbnails.less";
@import "../../less/bootstrap/media.less";
@import "../../less/bootstrap/labels.less";
@import "../../less/bootstrap/badges.less";
@import "../../less/bootstrap/progress-bars.less";
@import "../../less/bootstrap/carousel.less";
@import "../../less/bootstrap/jumbotron.less";

// Utility classes
@import "../../less/bootstrap/utilities.less"; // Has to be last to override when necessary
@import "../../less/bootstrap/responsive-utilities.less";

@red: rgb(199, 77, 76);
@green: rgb(147, 229, 170);
@blue: rgb(80, 140, 174);
@yellow: rgb(252, 241, 98);

@black: #000;
@white: #fff;
@light-grey: #eee;
@med-grey: #999;
@dark-grey: #4d4d4d;

@accent: @red;

html {
	min-height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-y: scroll;
}

body {
	margin: 0;
	padding: 0;
	background-color: @white;
	color: @dark-grey;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}

a {
	color: @black;
	text-decoration: none;
	border-bottom: 1px dotted @med-grey;

	&:link {
		color: @black;
	}

	&:hover {
		color: @accent;
		outline: 0;
	}

	&:active {
		color: @accent;
		outline: 0;
	}

	&:focus {
		outline: thin dotted;
	}
}

.background-clip() {
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow() {
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

.clearfix {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	//visibility: hidden; // causes problems with Disqus commenting
}

.wrap() {
	text-wrap: wrap;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	word-wrap: break-word;
}

section {
	&#sidebar {
		width: 258px;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: auto;
		min-height: 700px;
		z-index: 0;

		figure {
			margin: 40px;

			.logo {
				margin: 0 auto;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		.user_meta {}

		h1 {
			margin: 30px 20px 10px 0;
			padding: 0 0 0 40px;
			display: block;
			font-weight: 900;
			font-size: 34px;
			line-height: 1;

			a {
				border: none;
			}
		}

		h2 {
			margin: 0 40px 0 0;
			padding: 0 0 0 40px;
			font-size: 18px;
			font-weight: 300;
			line-height: 20px;
		}

		p {
			padding: 0 20px 0 40px;

			&.name {
				text-transform: uppercase;
			}

			&.bio {}
		}

		ul {
			margin: 50px 0 0 0;
			padding: 0 0 0 40px;

			li {
				margin: 0;
				padding: 10px 0 20px;

				clear: both;
				display: block;
				float: none;

				a {
					color: @med-grey;
					font-size: 15px;
					line-height: 19px;
					border: 2px solid @light-grey;
					.border-radius(35px);
					padding: 7px 15px;
				}
			}
		}

		footer {
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 45px;

			width: 258px;
			text-align: center;
			color: @med-grey;
			font-size: 12px;
			font-weight: 300;
			line-height: 15px;
		}
	}

	&#posts {
		top: 0;
		margin: 0 0 0 260px;
		padding: 0 0 75px 0;
		min-height: 700px;
		min-width: 710px;
		height: 100%;
		border-left: @light-grey 1px solid;
		background-color: rbga(255, 255, 255, .9);
		position: relative;
		z-index: 1;

		h1 {
			margin: 24px 0 16px;
			color: @black;
			font-size: 24px;
			line-height: 32px;
		}

		h2 {
			margin: 24px 0 14px;
			color: @black;
			font-size: 20px;
			line-height: 26px;
		}

		h3 {
			margin: 22px 0 12px;
			color: @black;
		}

		h4, h5, h6 {
			margin: 20px 0 10px;
			color: @black;
		}

		ul, ol {
			margin: 0 0 0 15px;
			padding: 0;
			list-style-position: outside;

			li {
				margin: 0 0 0 15px;
				padding: 3px 0 3px 5px;

				&:before {
					/* content: "\00BB \0020"; */
				}
			}

			pre {
				width: 517px;
			}
		}

		blockquote {
			margin: 0;
			padding: 0 0 0 20px;
			display: inline-block;
			border-left: 10px solid @accent;
			max-width: 500px;

			p {
				width: 530px;
			}
		}

		code {
			margin: 0;
			padding: 2px 4px;

			color: @black;
			background-color: @light-grey;
			font-family: 'Inconsolata', monospace, serif;
			.box-shadow;
		}

		pre {
			margin: 0;
			padding: 0 0 0 20px;
			display: inline-block;
			border-left: 10px solid @accent;
			width: 550px;

			color: @black;
			background-color: @light-grey;
			font-family: 'Inconsolata', monospace, serif;
			overflow-x: auto;
			.box-shadow;
		}

		hr {
			color: @light-grey;
			background-color: @light-grey;
			height: 1px;
			width: 100%;
			border: none;
		}
		
		iframe, object {
			width: 600px;
			height: 337.5px;
			display: block;
			margin: 1em;
		}

		header {
			margin: 0;
			padding: 40px 40px 40px 50px;
			border-bottom: @light-grey 1px solid;
			color: @black;
			font-weight: 300;
			text-transform: uppercase;
			text-size: 15px;
			line-height: 33px;

			h1 {
				margin: 0;
				padding: 0;
				height: 0;
				width: 0;
				visibility: hidden;
			}
			h3 {
				margin: 0;
				padding: 0;
				color: @black;
			}
		}

		footer {
			margin: 0;
			padding: 0;
			border-top: @light-grey 1px solid;
		}

		td.linenos {
			pre {
				margin: 0;
				padding: 0 2px;
				width: 20px;
				border: none;
				text-align: right;
			}
		}

		a.button_accent {
			margin: 40px 50px;
			padding: 10px 20px;
			display: inline-block;
			border: 3px solid @accent;
			.border-radius(70px);
			text-transform: uppercase;
			color: @accent;
			font-size: 17px;
			font-weight: 400;
			&:link {
				color: @accent;
			}
			&:hover {
				color: @white;
				background-color: @accent;
				outline: 0;
			}
			&:active {
				color: @white;
				background-color: @accent;
				outline: 0;
			}
		}

		p.paginator {
			margin: 0;
			padding: 0;
			min-height: 122px;
			width: 100%;
			border-top: @light-grey 1px solid;
		}

		article {
			margin: 0;
			padding: 40px 40px 40px 50px;
			position: relative;
			font-size: 15px;
			line-height: 25px;
			overflow-x: hidden;
			overflow-y: hidden;
			width: 620px;

			#title{
				font-family: 'Freight-Sans-Pro', 'Proxima Nova', 'Open Sans', 'Lato', sans-serif;
				margin: 32px 0 0;
				padding: 0;
				color: @black;
				a {
					border: none;
				}
			}

			#article_meta {
				margin: 20px 0 0 0;
				padding: 0;
				font-size: 13px;
				line-height: 16px;
			}
		}

		#comments {
			margin: 0;
			padding: 40px 40px 40px 50px;
			position: relative;
			border-top: @light-grey 1px solid;
			font-size: 15px;
			line-height: 25px;
			min-height: 600px; // does not draw left border properly after AJAX load

			h2 {
				color: @black;
			}

		}

		#disqus_thread {
			width: 600px;
		}

		dl#tag_list {
				margin: 0;
				padding: 40px 40px 40px 50px;
				font-size: 14px;
				line-height: 18px;
				ul {
					margin: 0;
					padding: 0;
					li {
						margin: 0;
						padding: 0;

					}
				}
			}

		dl {
			margin: 0;
			padding: 0;
			font-size: 15px;
			line-height: 25px;
			overflow-x: hidden;
			overflow-y: hidden;

			ol {
				margin: 0;
				padding: 0;
				list-style-type: none;

				li {
					margin: 0 0 0px;
					padding: 0 0 50px 50px;
					border-bottom: @light-grey 1px solid;
				}

				.title {
					margin: 76px 0 0;
					padding: 0;
					color: @black;
					a {
						border: none;
					}
				}

				.entry-content {
					width: 550px;

					ul {
						margin: 0 0 0 15px;
						padding: 0;
						list-style-position: outside;

						li {
							margin: 0 0 15px 15px;
							padding: 3px 0 3px 5px;
							border-bottom: 0;
						}
					}
				}

				abbr {
					margin: 0;
					padding: 0;
					text-transform: uppercase;
					font-weight: 300px;
					font-size: 13px;
					line-height: 16px;
					visibility: hidden;
				}
			}
		}
	}
}