@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 100;
	src: local('Josefin Sans Thin'), local('JosefinSans-Thin'), url(../fonts/Josefin_Sans/JosefinSans-Thin.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(../fonts/Josefin_Sans/JosefinSans-Light.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Josefin Sans'), local('JosefinSans'), url(../fonts/Josefin_Sans/JosefinSans-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Josefin Sans SemiBold'), local('JosefinSans-SemiBold'), url(../fonts/Josefin_Sans/JosefinSans-SemiBold.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(../fonts/Josefin_Sans/JosefinSans-Bold.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: italic;
	font-weight: 100;
	src: local('Josefin Sans Thin Italic'), local('JosefinSans-ThinItalic'), url(../fonts/Josefin_Sans/JosefinSans-ThinItalic.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: italic;
	font-weight: 300;
	src: local('Josefin Sans Light Italic'), local('JosefinSans-LightItalic'), url(../fonts/Josefin_Sans/JosefinSans-LightItalic.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Josefin Sans Italic'), local('JosefinSans-Italic'), url(../fonts/Josefin_Sans/JosefinSans-Italic.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: italic;
	font-weight: 600;
	src: local('Josefin Sans SemiBold Italic'), local('JosefinSans-SemiBoldItalic'), url(../fonts/Josefin_Sans/JosefinSans-SemiBoldItalic.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Josefin Sans Bold Italic'), local('JosefinSans-BoldItalic'), url(../fonts/Josefin_Sans/JosefinSans-BoldItalic.ttf) format('truetype');
}