@red:						rgb(199, 77, 76);
@green:						rgb(147, 229, 170);
@blue:						rgb(80, 140, 174);
@yellow:					rgb(252, 241, 98);
                			
@black:						#000000;
@white:						#ffffff;

@grey-darker:				lighten(#000, 13.5%); // #222
@grey-dark:					lighten(#000, 20%);   // #333
@grey:						lighten(#000, 33.5%); // #555
@grey-light:				lighten(#000, 60%);   // #999
@grey-lighter:				lighten(#000, 93.5%); // #eee

                			
@accent:					@blue;

@font-family-sans-serif:	'PT Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:			'PT Serif', Georgia, "Times New Roman", Times, serif;
@font-family-monospace:		'PT Mono', Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:			@font-family-sans-serif;

@font-size-base:			18px;
@font-size-large:			ceil(@font-size-base * 1.25); // ~18px
@font-size-small:			ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:				floor(@font-size-base * 2.6); // ~36px
@font-size-h2:				floor(@font-size-base * 2.15); // ~30px
@font-size-h3:				ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:				ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:				@font-size-base;
@font-size-h6:				ceil(@font-size-base * 0.85); // ~12px

@line-height-base:			1.428571429; // 20/14
@line-height-computed:		floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:		@font-family-base;
@headings-font-weight:		500;
@headings-line-height:		1.1;
@headings-color:			inherit;
@headings-small-color:		@grey-light;

body {
	margin: 0;
	padding: 0;
	background-color: @white;
	color: @grey-dark;
	font-family: @font-family-base;
	font-size: @font-size-base;
}

a {
	color: @black;
	text-decoration: none;
}

hr {
	color: @grey-light;
	background-color: @grey-light;
	height: 1px;
	border: none;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
	
	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, h2, h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);
	
	small,
	.small {
		font-size: 65%;
	}
}

h4, h5, h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
	
	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

aside {
	div#user_meta {
		padding: 40px;
		text-align: center;
		
		h1 {
			margin: 15px 0 5px 0;
		}
		
		h2 {
			margin: 0;
			font-size: 20px;
		}
		
		p {
			margin: 0 0 15px 0;
			font-size: 14px;
		}
		
		ul {
			margin: 40px 0 0 0;
			padding-left: 0;
			font-size: 16px;
			list-style-type: none;
		   	
			li {
				display: inline;
				line-height: 3em;
				
				a {
					padding: 5px 15px 5px 15px;
					border: 3px solid @grey-light;
					.border-radius(15px);
					color: @grey;
				}
			}
		}
	}
}

main {
	nav {
		padding: 40px;
		border-top: @grey-light 1px solid;
		border-bottom: @grey-light 1px solid;
		
		p {
			font-weight: bold;
			font-size: 10px;
			text-transform: uppercase;
		}
	}
	
	article {
		max-width: 640px;
		padding: 40px;
		
		div.article_text {
			line-height: 1.375em;
			
			a {
				text-decoration: underline;
			}
			
			code {
				margin: 2px;
				padding: 0;
				color: @black;
				font-size: 14px;
				font-family: @font-family-monospace;
				background: @grey-light;
			}
			
			pre {
				margin: 22px 2px 22px 2px;
				padding: 2px;
				color: @black;
				border-left: 3px solid @accent;
				font-size: 14px;
				font-family: @font-family-monospace;
				background: @grey-light;
				line-height: 1.125em;
				overflow-x: auto;
			}
			
			blockquote {
				margin: 22px 2px 22px 2px;
				padding-left: 40px;
				color: @grey;
				font-style: italic;
			}
			
			img {
				width: 100%;
			}
			
			dl {
				margin-top: 0;
				margin-bottom: @line-height-computed;
				
				dt, dd {
					line-height: @line-height-base;
				}
				
				dt {
					font-weight: bold;
				}
				
				dd {
					margin-left: 0;
				}
				
				dl {
					dt {
						float: left;
						width: (180px - 20);
						clear: left;
						text-align: right;
						.text-overflow();
					}
			
					dd {
						margin-left: 180px;
						.clearfix();
					}
				}
			}
		}
		
		div.gist {
			line-height: .875em;
		}
		
		div.article_meta {
			font-size: 12px;
			color: @grey;
		}
	}
	
	footer {
		border-top: @grey-light 1px solid;
		border-bottom: @grey-light 1px solid;
		padding: 40px;
		
		a.button_accent {
			padding: 10px;
			border: 2px solid @accent;
			.border-radius(20px);
			text-transform: uppercase;
			color: @accent;
			font-size: 18px;
			&:hover {
				color: @white;
				background-color: @accent;
			}
			&:active {
				color: @white;
				background-color: @accent;
			}
		}
		
		div#paginator {
		}
	}
	
	div#ending_message {
		padding: 0 40px 0 40px;
		color: @grey;
		font-size: 10px;
	}
}

@media screen and (max-width: 1024px) {
	main article div.article_text {
		
	}
}

@media screen and (min-width: 1024px) {
	aside {
		width: 25%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		border-right: @grey-light 1px solid;
		
		h2 {
			margin: 10px 0 0 0;
		}
		
		div#user_meta {
			max-width: 192px;
			text-align: right;
			
			ul {
				li {
					display: block;
				}
			}
		}
	}
	
	main {
		width: 75%;
		position: absolute;
		top: 0;
		left: 25%;
		overflow-x: hidden;
		overflow-y: hidden;
		
		article {
			max-width: 640px;
		}
		
		nav {
			border-top: 0;
		}
	}
}

.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */